{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "types": ["jest"],
    "module": "CommonJS"
  },
  "include": ["src"],
  "exclude": ["lib"]
}
